#################################
#             Corners           #
#################################
corner-radius = 10.0;

rounded-corners-exclude = [
	"class_g = 'fcitx'",
];

#################################
#             Shadows           #
#################################
shadow = true;

# Fixes weird additional borders around selection menu from chromium browsers
shadow-exclude = [
    "window_type = 'menu'",
]

#################################
#           Fading              #
#################################
fading = false;

#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  "90:class_g = 'org.wezfurlong.wezterm'"
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "4x4box";
}

# Fixes weird additional borders around selection menu from chromium browsers
blur-background-exclude = [
    "window_type = 'menu'",
]

#################################
#       General Settings        #
#################################
backend = "glx";
