# Seitengröße
PageSize=5
# Emoji für Hinweise einschalten
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Funktionstaste wählen
Choose Modifier=Alt
# Hinweise standardmäßig einschalten
EnableHintByDefault=False
# Use new compose behavior
UseNewComposeBehavior=True
# Type special characters with long press
EnableLongPress=False
# Applications disabled for long press
LongPressBlocklist=

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Hint Trigger]
0=Control+Alt+H

[One Time Hint Trigger]
0=Control+Alt+J

