#################################
#          Animations           #
#################################
transition-length = 0;
transition-pow-x = 0.0;
transition-pow-y = 0.0;
transition-pow-w = 0.0;
transition-pow-h = 0.0;
size-transition = false;

#################################
#             Corners           #
#################################
corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
	"class_g = 'dwm'",
	"class_g = 'dmenu'",
	"class_g = 'fcitx'",
	"class_g = 'steam'",
	"class_g = 'lutris'",
	"class_g = 'firefox'",
	"class_g = 'brave'",
];

#################################
#             Shadows           #
#################################
shadow = true;

#################################
#           Fading              #
#################################
fading = false;

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0;
inactive-opacity = 1.0;
opacity-rule = [
  "80:class_g = 'dmenu'",
  "80:class_g = 'Zathura'",
  "80:class_g = 'calibre'",
  "80:class_g = 'st-256color' && focused",
  "70:class_g = 'st-256color' && !focused"
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
